; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
; board = pico32
framework = arduino
monitor_speed = 115200
; lib_extra_dirs = C:/Users/yudai/Desktop/library/ESP32can
lib_extra_dirs = C:/Users/yudai/Desktop/library